name: CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Set Env
        run: |
          echo "cur_home=$PWD" >> "$GITHUB_ENV"

      - name: Prepare
        run: |
          set -x
          printf '%s\n' "$cur_home"
          sudo apt-get update
          wget http://ftp.tsukuba.wide.ad.jp/software/gcc/releases/gcc-13.2.0/gcc-13.2.0.tar.gz
          tar -xf gcc-13.2.0.tar.gz
          cd gcc-13.2.0
          ./contrib/download_prerequisites
          cd ..
          mkdir objdir
          cd objdir
          ls $cur_home/GCC-13.2.0
          mkdir -p $cur_home/GCC-13.2.0
          $PWD/../gcc-13.2.0/configure --prefix=$cur_home/GCC-13.2.0 --disable-multilib --enable-languages=c,c++
          make -j8
          sudo make install
          cmake --version
          export PATH=$PATH:$cur_home/GCC-13.2.0/bin
          export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$cur_home/GCC-13.2.0/lib64
          sudo rm /usr/bin/gcc
          sudo ln -s $cur_home/GCC-13.2.0/bin/gcc /usr/bin/gcc
          sudo rm /usr/bin/g++
          sudo ln -s $cur_home/GCC-13.2.0/bin/g++ /usr/bin/g++
          sudo rm /lib/x86_64-linux-gnu/libstdc++.so -rf
          sudo ln -s $cur_home/GCC-13.2.0/lib64/libstdc++.so.6.0.32 /lib/x86_64-linux-gnu/libstdc++.so
          sudo rm /lib/x86_64-linux-gnu/libstdc++.so.6 -rf
          sudo ln -s $cur_home/GCC-13.2.0/lib64/libstdc++.so.6.0.32 /lib/x86_64-linux-gnu/libstdc++.so.6
          gcc -v
          g++ -v
          ls -l $cur_home/GCC-13.2.0/lib64
          
      - name: Build
        run: |
          set -x
          echo $cur_home
          ls $cur_home/GCC-13.2.0
          export PATH=$PATH:$cur_home/GCC-13.2.0/bin
          export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$cur_home/GCC-13.2.0/lib64
          ls -l $cur_home/GCC-13.2.0/lib64
          rm build -rf
          mkdir build
          cd build
          cmake ..
          make -j8
          ctest -V
          ./bin/bench_mark
          cd ..

      - name: Build with asan
        run: |
          rm build -rf
          mkdir build
          cd build
          cmake -DUSE_ASAN=ON ..
          make -j8
          ctest -V
          ./bin/bench_mark
          cd ..
