name: CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Prepare
        run: |
          sudo apt-get update
          cur_home=$PWD
          wget http://ftp.tsukuba.wide.ad.jp/software/gcc/releases/gcc-13.2.0/gcc-13.2.0.tar.gz
          tar -xf gcc-13.2.0.tar.gz
          cd gcc-13.2.0
          ./contrib/download_prerequisites
          cd ..
          mkdir objdir
          cd objdir
          mkdir -p $cur_home/GCC-13.2.0
          $PWD/../gcc-13.2.0/configure --prefix=$cur_home/GCC-13.2.0 --disable-multilib --enable-languages=c,c++
          make -j8
          sudo make install
          gcc -v
          g++ -v
          cmake --version
          export PATH=$cur_home/GCC-13.2.0/bin:/home/ubuntu/project/depot_tools:$PATH
          export LD_LIBRARY_PATH=$cur_home/GCC-13.2.0/lib64:$LD_LIBRARY_PATH
          set -x
          
      - name: Build
        run: |
          rm build -rf
          mkdir build
          cd build
          cmake ..
          make -j8
          ctest -V
          ./bin/bench_mark
          cd ..

      - name: Build with asan
        run: |
          rm build -rf
          mkdir build
          cd build
          cmake -DUSE_ASAN=ON ..
          make -j8
          ctest -V
          ./bin/bench_mark
          cd ..
